MYSQL_USER=root
MYSQL_ROOT_PASSWORD=example
MYSQL_PORT=3306
MYSQL_DB_NAME=amplication
DATABASE_URL=mysql://root:example@localhost:3306/amplication
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7q61zb643690401e6g70s451g
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000